worker_processes auto;  # Auto-detects the number of cores to optimize worker processes

events {
    worker_connections 1024;
    use epoll;  # Use 'epoll' model for efficient handling of many connections
    multi_accept on;  # Accept all new connections at a time
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Logging Settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";  # Old versions of Internet Explorer do not support gzip

    # Buffering Settings
    client_body_buffer_size 32K;  # Increase from 10K to 32K
    client_header_buffer_size 1k;
    client_max_body_size 64m;  # Increase from 8m to 32m
    large_client_header_buffers 4 4k;  # Increase from 2 1k to 4 4k

    # Timeout Settings
    client_body_timeout 60;  # Increase from 12 to 60
    client_header_timeout 60;  # Increase from 12 to 60
    send_timeout 60;  # Increase from 10 to 60

    # General Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;  # Increase from 65 to 120
    types_hash_max_size 4096;  # Increase from 2048 to 4096
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
