worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/json;

    client_body_buffer_size 64K;
    client_header_buffer_size 2k;
    client_max_body_size 200m;
    large_client_header_buffers 4 8k;

    client_body_timeout 120;
    client_header_timeout 120;
    send_timeout 120;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 4096;
    server_tokens off;

    output_buffers 4 64k;

    include /etc/nginx/conf.d/*.conf;
}
