[global_tags]

[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
hostname = "{{.Node.Hostname}}"
omit_hostname = false

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"
username = "telegraf"
password = "{$TELEGRAF_PASSWORD}"

# In order to monitor both Network interfaces, eth0 and wlan0, uncomment, or add the next:
[[inputs.net]]

[[inputs.netstat]]

[[inputs.file]]
files = ["/sys/class/thermal/thermal_zone0/temp"]
name_override = "cpu_temperature"
data_format = "value"
data_type = "integer"

[[inputs.exec]]
commands = ["/usr/bin/vcgencmd measure_temp"]
name_override = "gpu_temperature"
data_format = "grok"
grok_patterns = ["%{NUMBER:value:float}"]

# [[inputs.docker]]
# endpoint = "unix:///var/run/docker.sock"
# gather_services = false
# container_name_include = []
# container_name_exclude = []
# timeout = "5s"
# docker_label_include = []
# docker_label_exclude = []
# perdevice = true
# total = false


[[inputs.cpu]]
percpu = true
totalcpu = true
fielddrop = ["time_*"]

[[inputs.disk]]
## By default, telegraf gather stats for all mountpoints.
## Setting mountpoints will restrict the stats to the specified mountpoints.
# mount_points = ["/"]
ignore_fs = ["tmpfs", "devtmpfs"]


[[inputs.diskio]]
## By default, telegraf will gather stats for all devices including
## disk partitions.
## Setting devices will restrict the stats to the specified devices.
# devices = ["sda", "sdb"]
## Uncomment the following line if you need disk serial numbers.
# skip_serial_number = false

# Get kernel statistics from /proc/stat
[[inputs.kernel]]

[[inputs.mem]]
# no configuration

[[inputs.processes]]
# no configuration

[[inputs.swap]]
# no configuration

[[inputs.system]]
# no configuration

[[inputs.net]]
# collect data only about specific interfaces
# interfaces = ["eth0"]

[[inputs.netstat]]
# no configuration

[[inputs.interrupts]]
# no configuration

[[inputs.linux_sysctl_fs]]
# no configuration
